name: ocr-search
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pytesseract
  - pdf2image
  - pillow
  - poppler
  - pip
  - pip:
      - argparse
      - woosh
      - streamlit
      - cv2
